spring.application.name=demo
server.port=8082

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/demo
spring.datasource.username=postgres
spring.datasource.password=55555
spring.datasource.driver-class-name=org.postgresql.Driver

